PLATFORM=android
APPIUM_URL=http://127.0.0.1:1234
WDA_URL=http://127.0.0.1:8100
ANDROID_UDID=emulator-5554
ANDROID_APP=https://github.com/appium-pro/TheApp/releases/download/v1.12.0/TheApp.apk
IOS_UDID=5757AB43-AEB7-4B49-83CE-7FD0968A0170
IOS_APP=https://github.com/appium-pro/TheApp/releases/download/v1.12.0/TheApp.app.zip
DEFAULT_TIMEOUT_S=10
